{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CosmosDb": {
    "AccountEndPoint": "",
    "AccountKey": "",
    "DatabaseName": "userscore-db"
  }
}
