{
  "profiles": {
    "MyKudos.Recognition.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52799;http://localhost:52800"
    }
  }
}