{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DetailedErrors": true,

  "settings": {
    "clientId": "",
    "clientSecret": "",    
    "tenantId": ""
  },


  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": ""
  },
  "EmailDomain": "",
  "EmailPrefixExclusion": ""
}
