{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "userScoreServiceUrl": "",
  "ClientId": "[parameters('dashboardAppClientId')]",
  "ClientSecret": "[parameters('dashboardAppClientSecret')]",
  "TenantId": "[subscription().tenantId]",
  "ExposedApi": "[concat( concat( concat('api://', variables('teams_appservice')) , '.azurewebsites.net/'), concat(parameters('dashboardAppClientId'), '/.default') )]",
  "KudosServiceBus_ConnectionString": "[listKeys(resourceId('Microsoft.ServiceBus/namespaces/authorizationRules', variables('kudos_messaging'), 'RootManageSharedAccessKey'), '2022-10-01-preview').primaryConnectionString]",
  "KudosServiceBus_TopicName": "kudosTopic",
  "KudosReceiveScore": "50",
  "KudosSendScore": "30",
  "LikeSendScore": "5",
  "LikeReceivedScore": "5"

}