{
  "profiles": {
    "MyKudos.Infra.IoC": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50951;http://localhost:50952"
    }
  }
}