{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "KudosMaxPageSize": 10,
  "DefaultPageNumber": 1,
  "DefaultPageSize": 0,

  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:superkudosdb.database.windows.net,1433;Initial Catalog=superkudosdb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
  },

  "AllGroupCompletedImage": "all_group.png",
  "AllGroupCompletedDescription": "Completou todos os comportamentos",

  "ClientId": "5497dd82-0b52-4ab0-b0d6-e96d35d46cba", //"ff7a2cf8-5b3a-4b7e-b43a-9227efd74161",
  "ClientSecret": "zEf8Q~PLIflIIBsBD-dAjdLyl41ej8Vft031Kas.", //"vWD8Q~Nl3hqmTvOVzWc56y2mw8sbGpYNWLRPHclQ",
  "TenantId": "935d1d6d-2c54-492a-996e-8366e1d992dd",
  "ExposedApi": "api://superkudosdashboard.azurewebsites.net/5497dd82-0b52-4ab0-b0d6-e96d35d46cba/.default"

}
