{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "KudosMaxPageSize": 10,
  "DefaultPageNumber": 1,
  "DefaultPageSize": 5,

  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:latestkudosdb.database.windows.net,1433;Initial Catalog=kudosdb;Persist Security Info=False;User ID=CloudSA549d39ed;Password=Dipper71@l10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AllGroupCompletedImage": "all_group.png",
  "AllGroupCompletedDescription": "Completou todos os comportamentos",

  "ClientId": "41e97e70-97a3-42ba-9f49-786dce9733b8",
  "ClientSecret": "ou~8Q~u4GK.6kCDJZFhooQgOyX-ZSlLquH~d4b24",
  "TenantId": "935d1d6d-2c54-492a-996e-8366e1d992dd",
  "ExposedApi": "api://rangerkudosdashboard.azurewebsites.net/41e97e70-97a3-42ba-9f49-786dce9733b8/.default"
}
