{
  "profiles": {
    "MyKudos.Rewards.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55371;http://localhost:55372"
    }
  }
}